index.js
const express = require("express");

const app = express();
app.use(express.json());

app.get("/", (req, res) => {
  res.send("JobWave backend is running 🚀");
});

app.post("/publish-campaign", async (req, res) => {
  console.log("Campaign data received:", req.body);

  return res.json({
    success: true,
    message: "Campaign received (Meta call komt later)"
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
